2026-04-08 11:10:25 [INFO] ==================================================
2026-04-08 11:10:25 [INFO]   SharesForYou \u2192 Facebook Bot v2  
2026-04-08 11:10:25 [INFO] ==================================================
2026-04-08 11:10:28 [INFO] Acessando SharesForYou para login...
2026-04-08 11:11:00 [ERROR] Erro no Playwright: Page.fill: Timeout 30000ms exceeded.
Call log:
  - waiting for locator("input[type='email'], input[name='email']")

2026-04-08 11:11:02 [INFO] 0 notÝcias extraÝdas.
2026-04-08 11:11:02 [ERROR] Nenhuma notÝcia encontrada. Verifique as credenciais do SharesForYou.
